root -l -q -b DrawSigVsEff_Part4.C\(\"Run5Ro\"\)
root -l -q -b DrawSigVsEff_Part4.C\(\"Run5RoFt\"\)
root -l -q -b DrawSigVsEff_Part5.C\(\"Run5Ro\"\)
root -l -q -b DrawSigVsEff_Part5.C\(\"Run5RoFt\"\)
root -l -q -b DrawSigVsEff_Part45.C\(\"Run5Ro\"\)
root -l -q -b DrawSigVsEff_Part45.C\(\"Run5RoFt\"\)
root -l -q -b DrawSigVsEff_Part4.C\(\"SiTimingRo\"\)
root -l -q -b DrawSigVsEff_Part4.C\(\"SiTimingRoFt\"\)
root -l -q -b DrawSigVsEff_Part5.C\(\"SiTimingRo\"\)
root -l -q -b DrawSigVsEff_Part5.C\(\"SiTimingRoFt\"\)
root -l -q -b DrawSigVsEff_Part45.C\(\"SiTimingRo\"\)
root -l -q -b DrawSigVsEff_Part45.C\(\"SiTimingRoFt\"\)